<!DOCTYPE html>
<html>
<head>
	<title>Brand Colours</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		body{
			-webkit-print-color-adjust: exact !important;
		}
		h1{
			margin-top: 50px;
		}
		body{
			
		}
		table{
			background-color: #ffffff;
			 	color-adjust: exact;

		}
		tr, table, td{
			border: 1px solid #ccc;
			 	color-adjust: exact;

		}
		th{
			width: 75px;
			height: 75px;
			text-align: center;
			 	color-adjust: exact;

		}
		
		.boldCell-bottom{
			border-bottom: 1px solid #999;
			background-color: #efefef;
		}
		.boldCell-right{
			border-right: 1px solid #999;
			background-color: #efefef;
		}
		td{

			width: 75px;
			height: 75px;
			text-align: center;
			text-transform: uppercase;
			padding: 10px;
			min-width: 75px;
			max-width: 75px;
			color-adjust: exact;
			-webkit-print-color-adjust: exact;
		}
		ul{
			list-style: none;
			padding: 0px;
			display: flex;
			flex-wrap: wrap;
		}
		li{
			/*display: inline-block;*/
			margin: 10px auto;
			float: left;
			width: 48%;
			position: relative;
			order: 2;
		}
		.alert-danger{
			margin :24px auto;
		}
		li input{
			width: 100%;
		    border-radius: 6px;
		    border: 1px solid #ccc;
		    height: 27px;
		    padding-left: 10px;
		}
		.removeBtn{
			display: none;
			margin: 0px;
		    float: right;
		    padding: 1px;
		    border-radius: 0px 6px 6px 0px;
		    position: absolute;
   			top: 0;
    		right: 0;
		    width: 28px;
		    height: 27px;
		    border: none;
		    border-left: 2px solid #fff;
		}
		.txt-90{
			transform: rotate(-90deg);
		}
		#arrayHere{
			margin: 50px;
		}
		.mainBtn{
			width: 100px;
		}
		.contentCol{
			background: #efefef;
			height: 100vh;
			overflow: auto;
			max-height: 100vh;
		}
		.contentCol::-webkit-scrollbar:vertical {
		    width: 11px;
		}

		.contentCol::-webkit-scrollbar:horizontal {
		    height: 11px;
		}

		.contentCol::-webkit-scrollbar-thumb {
		    border-radius: 8px;
		    border: 2px solid white; /* should match background, can't be transparent */
		    background-color: rgba(0, 0, 0, .5);
		}
		.sideCol{
			height: 100vh;
			border-right: 1px solid #dddddd;
		}
		.form-group{
			margin: 16px 0px;
			padding-bottom: 40px;
			border-bottom: 1px #cccccc solid;
		}
		#cmd{
			color: #000;
		}
		.btn-primary{
			background-color: #255783;
		}
		.btn-success{
			background-color:#2B5F2B;
		}
	@media print {
		 .d-print-none {
		  display: none!important;
		 }
		 .d-print-block{
		 	 	color-adjust: exact;
		 	 	-webkit-print-color-adjust: exact;
		 	 	display: block;

		 }
		
		
		}
		@page {
			size:A3 landscape;
			align-content: center; 
		}

	</style>
</head>
<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
	<div class="container-fluid d-print-block">
		<div class="row d-print-block">
			<div class="col col-sm-4 sideCol d-print-none">
				<h1>Brand Colours Contrast Matrix</h1>
				<p>Instruction text about application should be here</p>
					<button onclick="myFunction()" class="btn btn-success btn-sm mainBtn">Add</button>
					<button onclick="CheckFunc()" class="btn btn-primary btn-sm mainBtn">Check</button>
					<button id="cmd" class="btn btn-warning btn-sm mainBtn">Download</button>
				    <div id="editor"></div>

					<div class="form-group">
						<label for="wacgLevel">Select WCAG Level:</label>
						<select id="wacgLevel" class="form-control">
						  <option value="aaLevel-sm">Level AA - Normal Text</option>
						  <option value="aaLevel-lg">Level AA - Large Text</option>
						  <option value="aaaLevel-sm">Level AAA - Normal Text</option>
						  <option value="aaaLevel-lg">Level AAA - Large Text</option>
						</select>
					</div>
					
	
				<ul id="container">	
					<li id="color-0">
						<input class="jscolor" value="#000000">
						<button class="removeBtn btn btn-danger" onclick="myRemove(this)"><span aria-hidden="true">&times;</span></button>
					</li>
					<li id="color-1">
						<input class="jscolor" value="#ffffff">
						<button class="removeBtn btn btn-danger	" onclick="myRemove(this)"><span aria-hidden="true">&times;</span></button>
					</li>
				</ul>
			</div>	
			<div class="col col-sm-8 contentCol d-print-block">
				<div id="arrayHere" class="d-print-block"></div>
			</div>	
		</div>
</div>
<script src="jscolor.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript" src="bundle.js"></script>
<script>
	var wacgVar = 1/4.5;
	var wacgTxt = "AA Normal"
	document.getElementById("wacgLevel").addEventListener("change", wLevelFunction);
	function wLevelFunction(){
		var wacg = document.getElementById("wacgLevel").value;
		if (wacg == "aaLevel-lg" ){
			wacgVar = 1/3;
			wacgTxt = "AA Large";		
		}
		if (wacg == "aaLevel-sm" ){
			wacgVar = 1/4.5;
			wacgTxt = "AA Normal";
		}
		if (wacg == "aaaLevel-lg"  ){
			wacgVar = 1/4.5;
			wacgTxt = "AAA Large";
		}	
		if (wacg == "aaaLevel-sm"  ){
			wacgVar = 1/7;
			wacgTxt = "AAA Normal";
		}	
	return 	wacgVar, wacgTxt;
	}
// function from https://stackoverflow.com/a/5624139/3695983
function hexToRgb(hex) {
  var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
  hex = hex.replace(shorthandRegex, function(m, r, g, b) {
    return r + r + g + g + b + b;
  });

  var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  return result ? {
    r: parseInt(result[1], 16),
    g: parseInt(result[2], 16),
    b: parseInt(result[3], 16)
  } : null;
}

// function from https://stackoverflow.com/a/9733420/3695983                     
function luminance(r, g, b) {
  var a = [r, g, b].map(function (v) {
    v /= 255;
    return v <= 0.03928
      ? v / 12.92
    : Math.pow( (v + 0.055) / 1.055, 2.4 );
  });
  return a[0] * 0.2126 + a[1] * 0.7152 + a[2] * 0.0722;
}

function calculateRatio(cl1, cl2) {

  // read the colors and transform them into rgb format
  const color1 = cl1 ;
  const color2 = cl2 ;
  const color1rgb = hexToRgb(color1);
  const color2rgb = hexToRgb(color2);

  // calculate the relative luminance
  const color1luminance = luminance(color1rgb.r, color1rgb.g, color1rgb.b);
  const color2luminance = luminance(color2rgb.r, color2rgb.g, color2rgb.b);

  // calculate the color contrast ratio
  const ratio = color1luminance > color2luminance 
  ? ((color2luminance + 0.05) / (color1luminance + 0.05))
  : ((color1luminance + 0.05) / (color2luminance + 0.05));
 
 if(ratio < wacgVar) {result='PASS';}else{ result= 'FAIL';}

  return ratio;
}

//----check----//	
var x = 2;
var dd = 2;	
function myFunction() {

var divInp =document.createElement("li");
//var inp = document.createElement("INPUT");
//var inptxt = document.createElement("INPUT");
var rem = document.createElement("button");
  //inp.setAttribute("type", "color");
  //inptxt.setAttribute("class", "newColorTxt")
  //inp.setAttribute("class", "jscolor");
  //inp.setAttribute("value", "#ffffff");
   var input = document.createElement('INPUT')
        var picker = new jscolor(input);
        picker.fromHSV(0, 0, 0);
    
        document.getElementById('container').appendChild(input)
  rem.setAttribute("class", "removeBtn btn btn-danger");
  rem.setAttribute("onclick", "myRemove(this)");
  divInp.setAttribute("id", "color-"+x);
  rem.innerHTML = "<span aria-hidden='true'>&times;</span>";
  //divInp.appendChild(inp);
  //divInp.appendChild(inptxt);
  divInp.appendChild(input);
  divInp.appendChild(rem);

  

  document.getElementById("container").appendChild(divInp);
  //document.body.appendChild(divInp);
  x = x+1;
  dd++;
  hideBtn(dd);
  return x;
}

function myRemove(el){
	var xc = document.getElementById("container").getElementsByTagName("li").length; 
	var element = el.parentElement;
	 element.remove();
	 x = x-1;
	
	for ( i = xc-2; i >= 0 ; i--){
		var elA =i +1;
		var elB ="color-" + i;
		var xcLi = document.getElementById("container").getElementsByTagName("li")[i];
		xcLi.setAttribute("id", elB);

	}
	dd--;
	hideBtn(dd);
	return x;
}
	var html;	
function hideBtn(dd){
	var rmHideBtn = document.querySelectorAll(".removeBtn");

	if (dd === 2){
	rmHideBtn.forEach(function(div) {
 	 div.setAttribute("style", "display:none");
		});
	}else{

		rmHideBtn.forEach(function(div) {
 	 div.setAttribute("style", "display:block");
		});
	}
}
function CheckFunc(){
	var arr = [];
	var valC ="";
	html ="";

	document.getElementById("arrayHere").innerHTML = "";
	var xc = document.getElementById("container").getElementsByTagName("li").length; 
	//html += "<table>;
	html += "<table id ='bypassme'><tr><th colspan = "+ xc+1 + " style='text-align:left;padding: 16px;'>Brand Colours Matrix WACG 2.0 level " + wacgTxt +" Text Size</th></tr><tr><th class='txt-90' rowspan = " + xc+1 +" >background</th></tr><tr><th colspan = "+ xc+1 + " >Font</th></tr>";
	for (i = 0 ; i <= xc-1 ; i++){
			var cc = document.getElementById("color-"+ i);
			var cc0 = cc.getElementsByTagName("input")[0].value;
			arr.push(cc0);
		}
	for(g = 0; g < arr.length; g++){
		if (g == 0){
				html += "<tr style='height:10px; padding:0px; min-width:10px;'><td colspan='2' style='height:10px;'></td>";	
				for (yz = 0; yz < arr.length; yz++){
				html += "<td style='min-width:10px; height:10px; padding:0px; background-color:#"+ arr[yz] +"!important'></td>";    	
	      		}
				html += "<tr><td colspan='2'></td>";	
				for (y = 0; y < arr.length; y++){
				html += "<td class='boldCell-bottom'>" + arr[y] + "</td>";    	
	      	}
	      html += "</tr>";
		}
		
		if (arr.length > g > 0 ){
				html += "<tr><td style='min-width:10px; padding:10px ; width:10px; background-color:#"+ arr[g] +"!important'></td><td class='boldCell-right'>" + arr[g] + "</td>";	
				for (x = 0; x < arr.length; x++){
				compair(arr[g], arr, x);
		      	}
	      		html += "</tr>";
 
		}else{
			html += "</table>";

		} 	
	}	     
    document.getElementById("arrayHere").innerHTML = html;

}
function compair(arrX, arr){
		calculateRatio(arrX, arr[x])

		if(result == 'PASS'){

			html += "<td style='background-color:#" 
			+ arrX + 
			"!important; color:#" 
			+ arr[x] + "!important;'>PASS</td>";
		}
		else{
			html += "<td></td>";
		}
}
var printBtn = document.getElementById('cmd');

  printBtn.addEventListener('click', saveAs);

  

  function saveAs(){
    var table= document.getElementById("bypassme");
    var noTable = document.getElementById("editor");

    if (table == null){
    noTable.setAttribute("class", "alert alert-danger");
    noTable.innerHTML = "No Color Matrix was Generated! Please check the color contrast first";
  }else{
  	      var tableWidth = table.offsetWidth;
  	      noTable.innerHTML ="";
  	      noTable.classList.remove("alert", "alert-danger");
  	  domtoimage.toJpeg(document.getElementById('bypassme'),{ quality: 0.95,bgcolor:'#ffffff', width: tableWidth})

    .then(function (dataUrl) {
        var link = document.createElement('a');
        link.download = 'my-image-name.jpeg';
        link.href = dataUrl;
        link.click();      

    });
    }
  }


  

</script>
<script src="node_modules/dom-to-image-more/src/dom-to-image-more.js" />	
<script type="text/javascript" src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</body>
<html>
